<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;/* means 3 columns with equal size */
            background-color: aqua;
            padding: 10px;
            column-gap: 10px;
            gap: 20px;/*give gap from row column both */
        }

        .grid-item{
            background-color: goldenrod;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        .item1{
            grid-row: 2/4; /* start with 1 and end on 4-1=3 */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
    
</body>
</html>