<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
</head>
<style>
    a:link{
        text-decoration: none; /*not give line under google*/
        color: orangered;
    }

    a:hover{ 
        /* change color on hover */
        background-color: brown;
        color: blue;
    }

    a:visited{
        /* change color after visit */
        color: blueviolet;
    }

    /* active */

    ul li:first-child { /*apply property on first child only */
        color: gold;
        background-color: blue;

    }

    ul li:last-child { /*apply property on last child only of ul under li */
        color: green;
        background-color: silver;

    }

    ul li:nth-child(2n+1){
        color: palegreen; /*an + b apply property to alternate or after n rows */
    }

    /* ul li:nth-child(3n+1){
        color: palegreen; /*an + b apply propert to alternate or after n rows
    } */
</style>
<body>
    <div>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat necessitatibus quo sapiente numquam asperiores dolores assumenda at in omnis delectus.</p>
        <h2>Selectors in css</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum atque fugit illum possimus debitis repellat natus? Iure, ut vitae!</p>

    </div>

    <a href="https://google.com">Google</a>

    <ul>
        <li><p>inside list item</p></li>
        <li>item-1</li> <!--ul<li*8{item}-->
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
    </ul>
</body>
</html>